# Carbon

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carbon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbon/: AuthenticationActivity.java  Comments.java  CustomAdapter.java  DashboardActivity.java  DeviceResponse.java  ForgotPassword.java  GetDataService.java  Info.java  JsonPlaceHolderApi.java  MainActivity.java  Post.java  RegisterUser.java  RetroPhoto.java  Value.java
app/src/main/java/com/example/carbon/Activities/: AddUserActivity.java  AddUserEmailActivity.java  AuthenticationActivity.java  CarbonMonoxideActivity.java  DashboardActivity.java  ForgotPassword.java  MainActivity.java  NavigationDrawerActivity.java  RegisterUser.java  SignUpAccount.java  SignUpBirthDate.java  SignUpContact.java  SignUpEmail.java  SignUpName.java  SignUpOption.java  SignUpVerify.java  SplashActivity.java
app/src/main/java/com/example/carbon/Adapters/: DeviceAdapter.java  UserAdapter.java
app/src/main/java/com/example/carbon/HttpRequest/: JsonPlaceHolderApi.java  UserApi.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_user_email.xml  activity_authentication.xml  activity_carbon_monoxide.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_main.xml  activity_navigation_drawer.xml  activity_register_user.xml  activity_sign_up_account.xml  activity_sign_up_birth_date.xml  activity_sign_up_contact.xml  activity_sign_up_email.xml  activity_sign_up_name.xml  activity_sign_up_option.xml  activity_sign_up_verify.xml  fragment_account.xml  fragment_add_device.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_message.xml  fragment_profile.xml  nav_header.xml  row_device.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carbon/: ExampleUnitTest.java
(+25 files in other folders)
