<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ForgotPasswordActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    tools:context="com.example.carbon.Activities.ForgotPassword">

    <ImageView
        android:id="@+id/ForgotPasswordImageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"/>

    <TextView
        android:id="@+id/TextViewWhatIsYourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your email."
        android:layout_marginTop="100dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/ForgotPasswordTextViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewWhatIsYourEmail"
        android:layout_marginTop="20dp"
        android:text="An email will be sent to your email address with instructions on how to reset your password. The email may take awhile to received and may be in your junk folder."
        />

    <EditText
        android:id="@+id/EditTextSendForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ForgotPasswordTextViewInfo"
        android:layout_marginTop="100dp"
        android:hint="Email"/>

    <Button
        android:id="@+id/ButtonSendForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextSendForgotEmail"
        android:text="Recover Account" />

</RelativeLayout>