<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpContact">

    <TextView
        android:id="@+id/SignUpContactTextViewText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your email and mobile number?"/>

    <EditText
        android:id="@+id/SignUpContactEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpContactTextViewText1"
        android:hint="Email"/>

    <EditText
        android:id="@+id/SignUpNameEditTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpContactEditTextEmail"
        android:hint="Number"/>

    <Button
        android:id="@+id/SignUpContactButtonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignUpNameEditTextNumber"
        android:text="Continue"/>

</RelativeLayout>