<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".Activities.AuthenticationActivity">

    <RelativeLayout
        android:id="@+id/ProgressBarContainer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:translationZ="3dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:translationZ="3dp"
            style="?android:attr/progressBarStyle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AuthenticationTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/AuthenticationTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NotInsecure"
            android:textSize="50dp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AuthenticationTitleContainer"
        android:hint="Email"/>

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailEditText"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordEditText"
        android:text="Sign In"/>

    <TextView
        android:id="@+id/ForgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInButton"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:text="Forgot Password?"/>

    <RelativeLayout
        android:id="@+id/AuthenticationRelativeLayoutContainerOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ForgotPasswordTextView">

        <TextView
        android:id="@+id/AuthenticationTextViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="OR" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/AuthenticationTextViewOr"
            android:background="#2C333E"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/AuthenticationTextViewOr"
            android:background="#2C333E"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_in_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AuthenticationRelativeLayoutContainerOr">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SignInFacebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sign_in_button_container">

        <Button
            android:id="@+id/buttonFacebookLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Facebook"/>

    </RelativeLayout>

    <Button
        android:id="@+id/SignUpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInFacebook"
        android:text="Sign Up with Email"/>

</RelativeLayout>