<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ForgotPasswordActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.carbon.Activities.ForgotPassword">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewDeviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>