<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpBirthDate">

    <TextView
        android:id="@+id/SignUpBirthDateTextViewText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your Date of Birth?"/>

    <EditText
        android:id="@+id/SignUpBirthDateEditTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpBirthDateTextViewText1"
        android:hint="Date of Birth"/>

    <Button
        android:id="@+id/SignUpBirthButtonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignUpBirthDateEditTextBirthDate"
        android:text="Continue"/>

</RelativeLayout>