<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".Activities.SignUpAccount">


    <ImageView
        android:id="@+id/SignUpNameImageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"/>

    <TextView
        android:id="@+id/SignUpNameTextViewText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpNameImageViewBack"
        android:text="Enter your account information:"/>

    <EditText
        android:id="@+id/SignUpNameEditTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpNameTextViewText1"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/SignUpAccountEditTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpNameEditTextFirstName"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/SignUpNameEditTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpAccountEditTextLastName"
        android:hint="Date of Birth"/>

    <EditText
        android:id="@+id/SignUpNameEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpNameEditTextBirthDate"
        android:hint="Email"/>

    <EditText
        android:id="@+id/SignUpNameEditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpNameEditTextEmail"
        android:hint="Password"/>

    <Button
        android:id="@+id/SignUpNameButtonSignUpAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpNameEditTextPassword"
        android:text="Sign Up &amp; Accept"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpNameButtonSignUpAccept"
        android:text="By tapping Sign Up &amp; Accept, you acknowledge that you have read the Privacy Policy and agree to the Terms of Service."/>

</RelativeLayout>