<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".Activities.SignUpAccount">


    <ImageView
        android:id="@+id/SignUpAccountImageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"/>

    <TextView
        android:id="@+id/SignUpAccountTextViewText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpAccountImageViewBack"
        android:text="Enter your account information:"/>

    <EditText
        android:id="@+id/SignUpAccountEditTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpAccountTextViewText1"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/SignUpAccountEditTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpAccountEditTextFirstName"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/SignUpAccountEditTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpAccountEditTextLastName"
        android:hint="Date of Birth"/>

    <EditText
        android:id="@+id/SignUpAccountEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpAccountEditTextBirthDate"
        android:hint="Email"/>

    <EditText
        android:id="@+id/SignUpAccountEditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpAccountEditTextEmail"
        android:hint="Password"/>

    <Button
        android:id="@+id/SignUpAccountButtonSignUpAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpAccountEditTextPassword"
        android:text="Sign Up &amp; Accept"/>

    <TextView
        android:id="@+id/SignUpAccountTextViewText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpAccountButtonSignUpAccept"
        android:text="By tapping Sign Up &amp; Accept, you acknowledge that you have read the Privacy Policy and agree to the Terms of Service."/>

</RelativeLayout>