<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ForgotPasswordActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.carbon.Activities.ForgotPassword">

    <TextView
        android:id="@+id/TextViewWhatIsYourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your email?"/>

    <TextView
        android:id="@+id/TextViewSendForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewWhatIsYourEmail"
        android:text="We will send you an email to reset your password."/>

    <EditText
        android:id="@+id/EditTextSendForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewSendForgotEmail"/>

    <Button
        android:id="@+id/ButtonSendForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextSendForgotEmail"
        android:text="Send email" />

</RelativeLayout>