<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/FragmentAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FragmentAccountRecyclerViewUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FragmentAccountText"/>

    <Button
        android:id="@+id/FragmentAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FragmentAccountRecyclerViewUserList"
        android:onClick="AddUserEmail"
        android:text="Add Member"/>

</RelativeLayout>